
/*------------------------------------------- start home section ------------------------------------------*/
.container{
    margin-top: 0px;
}
/*- start control -*/
.user-section{
    display: none;
}
/*- end control --*/

/*--start notifi section -*/
#notifi-section{
    margin-top: 70px;
    background-color:#a6bfcc;
<<<<<<< HEAD
    padding: 20px;
    height: auto;
    margin-bottom: 20px;
    overflow-y: auto;
}
#notifi-section .row{
    padding: 0px;margin: 0px;
}
.tasks{
    padding: 0px;
    padding-left: 10px;
}
.owl-carousel{
    direction: ltr;
}
.carousel-element{
    padding: 0px;
    padding-left: 10px;
}
.card{
    direction: rtl;
    height: 130px;
    border: 1px solid #fff;
    background-color: #fff;
    margin-bottom: 0px;
}
.card-header {
    border-bottom: 1px solid #fff;  
    padding:5px;
}
.card-block{
    padding:5px;
}
.card span{
    padding: 5px 5px;
    float: left;
}
.card-event{
    border: 2px solid #D9EDF7;
}
.card-event .card-header{
    background-color: #D9EDF7;
}
.card-task{
    border: 2px solid #F2DEDE;
}
.card-task .card-header{
    background-color: #F2DEDE;
}
.team{
    height: auto;
    max-height: 130px;
    overflow: hidden;
    padding: 0px;padding-right: 20px;
    border-right: 1px solid #D9EDF7;
}
.team > .team-head{
    float: left;
    display: inline-block;
    height: 100%;
    width: 100px;
}
.team > .team-head > img{
    display: block;
    float: left;
/*    border-radius: 100%;*/
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
/*    margin-top: 30px;*/
}
.team > .team-head > p{
    text-align: left;
    font-size: 24px;
    font-weight: bold;
}
.team > .team-body{
    float: left;
    display: inline-block;
    height: 100%;
    width: calc(100% - 100px);
}
.team > .team-body > p{
/*    margin-top: 70px;*/
    
}
/*xs and sm*/
@media (max-width:991px){
    #notifi-section{
        padding-left: 10px;
    }
    .tasks{
        padding-left: 0px;
    }
    .team{
        display: none;
    }
=======
    padding: 10px 15px;
    height: 300px;
    margin-bottom: 20px;
    overflow-y: scroll;
}

.card{
    height: 130px;
    border: 1px solid #fff;
    background-color: #fff;
    margin-bottom: 10px;
}
.card-header {
    border-bottom: 1px solid #fff;  
    padding:5px;
}
.card-block{
    padding:5px;
}
.card span{
    padding: 5px 5px;
    float: left;
}
.card-event{
    border: 2px solid #D9EDF7;
}
.card-event .card-header{
    background-color: #D9EDF7;
}
.card-task{
    border: 2px solid #F2DEDE;
}
.card-task .card-header{
    background-color: #F2DEDE;
}
.tasks .fl{
    float: right;
}
.team{
    text-align: center;
    border: 2px solid #F0F0F0;
    height: 200px;
    margin-top: 70px;
    margin-bottom: 10px;
}
.team img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #f3f3f3;
    position: relative;
    margin-top: -75px;
}
.team img:hover{
    border: 3px solid #6de5d0;
    transition: 1s ease;
}
.team b{
    margin-top: 10px;
    display: block;
}
.team .social{
    font-size: 50px;
}
.social a{
    text-decoration: none;
    color: #000;
}
.fa-facebook-square:hover{
    color: #3B5998;
}
.fa-twitter-square:hover{
    color: #1B95E0;
}
.fa-envelope:hover{
    color: #EA4335;
>>>>>>> ibrahem
}
/*--end notifi section -*/


/*------- start content part -------*/
/*- start content element -*/
.content-section .content-part .content-element{
}
.content-section .content-part .content-element .head{
    background-color: #a6bfcc;
    border: 1px solid #a6bfcc;
}
.content-section .content-part .content-element .head p{
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    margin: 0px;
}
.content-section .content-part .content-element .content{
    background-color: #fff;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px; 
    border-right: 3px solid #a6bfcc;  
    border-left: 3px solid #a6bfcc;  
    border-bottom: 3px solid #a6bfcc;  
    margin-bottom: 20px;
}
.content-section .content-part .content-element .content div{
    vertical-align: top;
    
}

.content-section .content-part .content-element .content div p{
    font-weight: bold;
    margin: 0px;
}

.content-section .content-part .content-element .content > .row > div:last-of-type > p{
    text-align: right;
    padding-right: 20px;
}
.content-section .content-part .content-element .content > .row > div:first-of-type > a{
    float: left;
    margin-left: 20px;
}
.link_icon{
    color: #000;
}
.link_icon:hover{
    color: #46c9b6;
}
/*xs*/
@media (max-width:767px){
    .content-section .content-part .content-element .content > .row > div > p{
        text-align: right;
        padding-right: 10px;
    }
    .content-section .content-part .content-element .content > .row > div:first-of-type{
        padding: 0px;
        text-align: right;
    }
    .content-section .content-part .content-element .content > .row > div:first-of-type > a{
        margin-left: 25px;
    }
}


/*--end content element -*/


/*------- end content part ---------*/

/*------------------------------------------- end home section --------------------------------------------*/
